{
  "name": "chai-studio",
  "version": "1.0.0-rc.4",
  "private": true,
  "type": "module",
  "bin": {
    "chai-studio": "./scripts/chai-studio.mjs"
  },
  "packageManager": "pnpm@11.11.0",
  "engines": {
    "node": ">=22.17.0"
  },
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names server,web --prefix-colors blue,magenta \"pnpm dev:server\" \"pnpm dev:web\"",
    "dev:server": "pnpm --filter @chai-studio/studio-server dev",
    "dev:web": "pnpm --filter @chai-studio/studio-web dev",
    "build": "pnpm schema:check && tsc -b && pnpm --filter @chai-studio/studio-web build && node scripts/validate-web-release-boundary.mjs",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.tools.json --noEmit --pretty false",
    "lint:code": "eslint . --max-warnings 0",
    "lint:format": "prettier --check .",
    "lint:boundaries": "node scripts/check-package-boundaries.mjs",
    "lint": "pnpm lint:code && pnpm lint:format && pnpm lint:boundaries",
    "test:unit": "vitest run tests/unit",
    "test:property": "vitest run tests/property",
    "test:integration": "vitest run tests/integration --exclude tests/integration/remotion-real-runtime.test.ts --exclude tests/integration/hyperframes-real-runtime.test.ts --exclude tests/integration/native-composition-runtime.test.ts && pnpm browser:isolation && vitest run tests/integration/remotion-real-runtime.test.ts && pnpm browser:isolation && vitest run tests/integration/hyperframes-real-runtime.test.ts && pnpm browser:isolation && vitest run tests/integration/native-composition-runtime.test.ts",
    "test:visual": "vitest run tests/visual",
    "test:coverage": "CHAI_VITEST_SUITE=coverage vitest run tests/unit tests/property tests/integration --exclude tests/integration/remotion-real-runtime.test.ts --exclude tests/integration/hyperframes-real-runtime.test.ts --exclude tests/integration/native-composition-runtime.test.ts --coverage",
    "test:reporting": "node scripts/validate-test-reporting.mjs",
    "test:e2e": "playwright test",
    "test:e2e:first-run": "playwright test --config playwright.first-run.config.ts",
    "test:e2e:authenticated": "playwright test --config playwright.authenticated.config.ts",
    "test": "pnpm test:unit && pnpm test:property && pnpm test:integration && pnpm test:visual",
    "fixture:render": "node scripts/render-fixture.mjs --check",
    "fixture:update": "node scripts/render-fixture.mjs --update",
    "fixture:manifest:update": "node scripts/update-golden-manifest.mjs --write",
    "fixture:verify": "node scripts/verify-goldens.mjs",
    "schema:generate": "node scripts/generate-schema-validator.mjs --write",
    "schema:check": "node scripts/generate-schema-validator.mjs --check",
    "qa": "pnpm test && pnpm test:coverage && pnpm test:reporting && pnpm p22:visual && pnpm fixture:verify && pnpm schema:check",
    "security:check": "node scripts/security-check.mjs",
    "browser:isolation": "node scripts/validate-browser-isolation.mjs",
    "cli:package:check": "node scripts/validate-cli-package.mjs",
    "cli:release-index": "node scripts/generate-cli-release-index.mjs",
    "web:release-boundary": "node scripts/validate-web-release-boundary.mjs",
    "security:audit": "pnpm audit --prod --audit-level high",
    "validate:p03-platform": "node scripts/validate-p03-platform.mjs",
    "clean-cache": "node scripts/clean-cache.mjs",
    "commit:validate": "pnpm lint && pnpm typecheck && pnpm qa",
    "release:validate": "pnpm commit:validate && pnpm build && pnpm security:check && pnpm browser:isolation && pnpm test:e2e && pnpm test:e2e:first-run && pnpm test:e2e:authenticated",
    "release:governance:check": "node scripts/validate-task-graph.mjs --check && node scripts/validate-contract-index.mjs --check && node scripts/generate-p23-license-inventory.mjs --check && node scripts/validate-p23-release-review.mjs && node spikes/milestone-0/scripts/run-isolation-spike.mjs --check && node scripts/generate-p27-release-manifest.mjs --check",
    "release:tag:check": "node scripts/validate-release-tag.mjs",
    "p03:gate": "node scripts/run-p03-gate.mjs",
    "p04:gate": "node scripts/run-p04-gate.mjs",
    "p05:gate": "node scripts/run-p05-gate.mjs",
    "p06:fixtures": "node scripts/validate-p06-media-fixtures.mjs",
    "p06:gate": "node scripts/run-p06-gate.mjs",
    "p07:contract": "node scripts/validate-p07-server-contract.mjs",
    "p07:gate": "node scripts/run-p07-gate.mjs",
    "p08:contract": "node scripts/validate-p08-web-contract.mjs",
    "p08:gate": "node scripts/run-p08-gate.mjs",
    "p09:contract": "node scripts/validate-p09-preview-contract.mjs",
    "p09:gate": "node scripts/run-p09-gate.mjs",
    "p10:contract": "node scripts/validate-p10-remotion-contract.mjs",
    "p10:gate": "node scripts/run-p10-gate.mjs",
    "p11:contract": "node scripts/validate-p11-hyperframes-contract.mjs",
    "p11:gate": "node scripts/run-p11-gate.mjs",
    "p12:contract": "node scripts/validate-p12-shared-contract.mjs",
    "p12:gate": "node scripts/run-p12-gate.mjs",
    "p13:contract": "node scripts/validate-p13-monitor-contract.mjs",
    "p13:gate": "node scripts/run-p13-gate.mjs",
    "p14:contract": "node scripts/validate-p14-timeline-contract.mjs",
    "p14:gate": "node scripts/run-p14-gate.mjs",
    "p15:contract": "node scripts/validate-p15-inspector-contract.mjs",
    "p15:gate": "node scripts/run-p15-gate.mjs",
    "p16:contract": "node scripts/validate-p16-audio-contract.mjs",
    "p16:gate": "node scripts/run-p16-gate.mjs",
    "p17:contract": "node scripts/validate-p17-caption-contract.mjs",
    "p17:gate": "node scripts/run-p17-gate.mjs",
    "p18:contract": "node scripts/validate-p18-bridge-contract.mjs",
    "p18:gate": "node scripts/run-p18-gate.mjs",
    "p19:contract": "node scripts/validate-p19-review-contract.mjs",
    "p19:gate": "node scripts/run-p19-gate.mjs",
    "p20:contract": "node scripts/validate-p20-render-contract.mjs",
    "p20:gate": "node scripts/run-p20-gate.mjs",
    "p21:contract": "node scripts/validate-p21-delivery-contract.mjs",
    "p21:gate": "node scripts/run-p21-gate.mjs",
    "p22:contract": "node scripts/validate-p22-qa-contract.mjs",
    "p22:visual": "node scripts/validate-p22-visual-fixtures.mjs",
    "p22:gate": "node scripts/run-p22-gate.mjs",
    "p23:contract": "node scripts/validate-p23-security-contract.mjs",
    "p23:licenses": "node scripts/generate-p23-license-inventory.mjs --check && node scripts/validate-p23-release-review.mjs",
    "p23:isolation": "node spikes/milestone-0/scripts/run-isolation-spike.mjs && node scripts/validate-p23-isolation-evidence.mjs",
    "p23:gate": "node scripts/run-p23-gate.mjs",
    "p24:contract": "node scripts/validate-p24-reliability-contract.mjs",
    "p24:gate": "node scripts/run-p24-gate.mjs",
    "p25:contract": "node scripts/validate-p25-professional-contract.mjs",
    "p25:gate": "node scripts/run-p25-gate.mjs",
    "p26:benchmark": "node scripts/run-p26-benchmarks.mjs",
    "p26:contract": "node scripts/validate-p26-performance-contract.mjs",
    "p26:gate": "node scripts/run-p26-gate.mjs",
    "doctor": "node scripts/chai-studio.mjs doctor",
    "release:manifest": "node scripts/generate-p27-release-manifest.mjs",
    "release:bundle": "node scripts/create-release-bundle.mjs",
    "release:bundle:verify": "node scripts/validate-release-bundle.mjs",
    "release:archive": "node scripts/create-release-archive.mjs",
    "release:qualify": "node scripts/run-p27-qualification.mjs",
    "p27:contract": "node scripts/validate-p27-release-contract.mjs",
    "p27:gate": "node scripts/run-p27-gate.mjs",
    "p28:technical-contract": "node scripts/validate-p28-technical-contract.mjs",
    "p28:technical-gate": "node scripts/run-p28-technical-gate.mjs",
    "p28:version-manifest": "node scripts/generate-p28-version-manifest.mjs",
    "p28:sign": "node scripts/sign-p28-release.mjs",
    "p28:bind-gate": "node scripts/sign-p28-release.mjs --bind-final-gate",
    "p28:final-contract": "node scripts/validate-p28-final-contract.mjs",
    "p28:gate": "node scripts/run-p28-gate.mjs",
    "hooks:install": "node scripts/install-git-hooks.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/coverage-v8": "4.1.10",
    "ajv": "8.20.0",
    "concurrently": "10.0.3",
    "eslint": "10.7.0",
    "fast-check": "4.9.0",
    "prettier": "3.9.5",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.64.0",
    "vite": "8.1.4",
    "vitest": "4.1.10"
  }
}
