{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@chai-studio/diagnostics": ["packages/diagnostics/src/index.ts"],
      "@chai-studio/schema": ["packages/schema/src/index.ts"],
      "@chai-studio/schema/rational": ["packages/schema/src/rational.ts"],
      "@chai-studio/timeline": ["packages/timeline/src/index.ts"],
      "@chai-studio/timeline/browser": ["packages/timeline/src/browser.ts"],
      "@chai-studio/preview": ["packages/preview/src/index.ts"],
      "@chai-studio/engine-adapters": ["packages/engine-adapters/src/index.ts"],
      "@chai-studio/media": ["packages/media/src/index.ts"],
      "@chai-studio/audio": ["packages/audio/src/index.ts"],
      "@chai-studio/audio/offline": ["packages/audio/src/offline.ts"],
      "@chai-studio/captions": ["packages/captions/src/index.ts"],
      "@chai-studio/render": ["packages/render/src/index.ts"],
      "@chai-studio/bridge": ["packages/bridge/src/index.ts"],
      "@chai-studio/qa": ["packages/qa/src/index.ts"],
      "@chai-studio/ui-components": ["packages/ui-components/src/index.tsx"]
    }
  }
}
